== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



== iTaxi

Форкнутый гем для devise авторизации
Добавлено:
* Авторизация по username и номеру телефона
* Авторизация по номеру телефона с помощью СМС

Установка:

gem "devise_token_auth", :git "https://github.com/boomfly/devise_token_auth.git"